{
	"name": "GSuite-Mail-API",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {},
	"dependencies": {
		"googleapis": "^74.2.0",
		"mimetext": "^0.2.2"
	}
}
